{
  "name": "redux-log-state-diff",
  "version": "1.0.0",
  "description": "Redux middleware to log actions that change given subsets of state.",
  "license": "MIT",
  "author": "Anders D. Johnson",
  "repository": "AndersDJohnson/redux-log-state-diff",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "keywords": [
    "redux",
    "redux-logger",
    "redux-log-diff",
    "redux-log",
    "middleware",
    "state",
    "state",
    "diff"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/preset-env": "^7.6.3",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "redux": "latest"
  }
}
